=borrad($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=block-center
	position: absolute
	left: 50%
	top: 50%
	-moz-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	-o-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)

$colorBlack05: rgba(0, 0, 0, 0.5)
$colorBlack06: rgba(0, 0, 0, 0.6)
$colorBlack07: rgba(0, 0, 0, 0.7)

$colorWhite03: rgba(255, 255, 255, 0.3)
$colorWhite05: rgba(255, 255, 255, 0.5)
$colorWhite07: rgba(255, 255, 255, 0.7)

$colorGreen: #52ac62

=FFRR
  font-family: 'Roboto'
  font-weight: normal
  font-style: normal

=FFRl
  font-family: 'Roboto'
  font-weight: 300
  font-style: normal

=FFRSR
  font-family: 'Roboto Slab'
  font-weight: normal
  font-style: normal

=FFRB
  font-family: 'Roboto'
  font-weight: bold
  font-style: normal

=FFRT
  font-family: 'Roboto'
  font-weight: 100
  font-style: normal

=FFRSR
  font-family: 'Roboto Slab'
  font-weight: normal
  font-style: normal

=FFRSB
  font-family: 'Roboto Slab'
  font-weight: bold
  font-style: normal

=FFRM
  font-family: 'Roboto'
  font-weight: 500
  font-style: normal