// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$date-bg-name: 'date-bg'
$date-bg-x: 0px
$date-bg-y: 0px
$date-bg-offset-x: 0px
$date-bg-offset-y: 0px
$date-bg-width: 102px
$date-bg-height: 101px
$date-bg-total-width: 186px
$date-bg-total-height: 139px
$date-bg-image: 'sprite.png'
$date-bg: (0px, 0px, 0px, 0px, 102px, 101px, 186px, 139px, 'sprite.png', 'date-bg', )
$enter-icon-name: 'enter-icon'
$enter-icon-x: 163px
$enter-icon-y: 111px
$enter-icon-offset-x: -163px
$enter-icon-offset-y: -111px
$enter-icon-width: 15px
$enter-icon-height: 15px
$enter-icon-total-width: 186px
$enter-icon-total-height: 139px
$enter-icon-image: 'sprite.png'
$enter-icon: (163px, 111px, -163px, -111px, 15px, 15px, 186px, 139px, 'sprite.png', 'enter-icon', )
$h2-bg-name: 'h2-bg'
$h2-bg-x: 27px
$h2-bg-y: 101px
$h2-bg-offset-x: -27px
$h2-bg-offset-y: -101px
$h2-bg-width: 68px
$h2-bg-height: 4px
$h2-bg-total-width: 186px
$h2-bg-total-height: 139px
$h2-bg-image: 'sprite.png'
$h2-bg: (27px, 101px, -27px, -101px, 68px, 4px, 186px, 139px, 'sprite.png', 'h2-bg', )
$li-icon-name: 'li-icon'
$li-icon-x: 178px
$li-icon-y: 111px
$li-icon-offset-x: -178px
$li-icon-offset-y: -111px
$li-icon-width: 5px
$li-icon-height: 8px
$li-icon-total-width: 186px
$li-icon-total-height: 139px
$li-icon-image: 'sprite.png'
$li-icon: (178px, 111px, -178px, -111px, 5px, 8px, 186px, 139px, 'sprite.png', 'li-icon', )
$lice-fot-name: 'lice-fot'
$lice-fot-x: 102px
$lice-fot-y: 35px
$lice-fot-offset-x: -102px
$lice-fot-offset-y: -35px
$lice-fot-width: 30px
$lice-fot-height: 38px
$lice-fot-total-width: 186px
$lice-fot-total-height: 139px
$lice-fot-image: 'sprite.png'
$lice-fot: (102px, 35px, -102px, -35px, 30px, 38px, 186px, 139px, 'sprite.png', 'lice-fot', )
$local-fot-name: 'local-fot'
$local-fot-x: 137px
$local-fot-y: 0px
$local-fot-offset-x: -137px
$local-fot-offset-y: 0px
$local-fot-width: 26px
$local-fot-height: 40px
$local-fot-total-width: 186px
$local-fot-total-height: 139px
$local-fot-image: 'sprite.png'
$local-fot: (137px, 0px, -137px, 0px, 26px, 40px, 186px, 139px, 'sprite.png', 'local-fot', )
$mobil-menu-icon-name: 'mobil-menu-icon'
$mobil-menu-icon-x: 102px
$mobil-menu-icon-y: 73px
$mobil-menu-icon-offset-x: -102px
$mobil-menu-icon-offset-y: -73px
$mobil-menu-icon-width: 34px
$mobil-menu-icon-height: 28px
$mobil-menu-icon-total-width: 186px
$mobil-menu-icon-total-height: 139px
$mobil-menu-icon-image: 'sprite.png'
$mobil-menu-icon: (102px, 73px, -102px, -73px, 34px, 28px, 186px, 139px, 'sprite.png', 'mobil-menu-icon', )
$online-icon-name: 'online-icon'
$online-icon-x: 163px
$online-icon-y: 73px
$online-icon-offset-x: -163px
$online-icon-offset-y: -73px
$online-icon-width: 20px
$online-icon-height: 23px
$online-icon-total-width: 186px
$online-icon-total-height: 139px
$online-icon-image: 'sprite.png'
$online-icon: (163px, 73px, -163px, -73px, 20px, 23px, 186px, 139px, 'sprite.png', 'online-icon', )
$phone-fot-name: 'phone-fot'
$phone-fot-x: 102px
$phone-fot-y: 0px
$phone-fot-offset-x: -102px
$phone-fot-offset-y: 0px
$phone-fot-width: 35px
$phone-fot-height: 35px
$phone-fot-total-width: 186px
$phone-fot-total-height: 139px
$phone-fot-image: 'sprite.png'
$phone-fot: (102px, 0px, -102px, 0px, 35px, 35px, 186px, 139px, 'sprite.png', 'phone-fot', )
$phone-header-icon-name: 'phone-header-icon'
$phone-header-icon-x: 0px
$phone-header-icon-y: 101px
$phone-header-icon-offset-x: 0px
$phone-header-icon-offset-y: -101px
$phone-header-icon-width: 27px
$phone-header-icon-height: 38px
$phone-header-icon-total-width: 186px
$phone-header-icon-total-height: 139px
$phone-header-icon-image: 'sprite.png'
$phone-header-icon: (0px, 101px, 0px, -101px, 27px, 38px, 186px, 139px, 'sprite.png', 'phone-header-icon', )
$phone-mobile-icon-name: 'phone-mobile-icon'
$phone-mobile-icon-x: 163px
$phone-mobile-icon-y: 44px
$phone-mobile-icon-offset-x: -163px
$phone-mobile-icon-offset-y: -44px
$phone-mobile-icon-width: 20px
$phone-mobile-icon-height: 29px
$phone-mobile-icon-total-width: 186px
$phone-mobile-icon-total-height: 139px
$phone-mobile-icon-image: 'sprite.png'
$phone-mobile-icon: (163px, 44px, -163px, -44px, 20px, 29px, 186px, 139px, 'sprite.png', 'phone-mobile-icon', )
$reg-icon-name: 'reg-icon'
$reg-icon-x: 163px
$reg-icon-y: 96px
$reg-icon-offset-x: -163px
$reg-icon-offset-y: -96px
$reg-icon-width: 15px
$reg-icon-height: 15px
$reg-icon-total-width: 186px
$reg-icon-total-height: 139px
$reg-icon-image: 'sprite.png'
$reg-icon: (163px, 96px, -163px, -96px, 15px, 15px, 186px, 139px, 'sprite.png', 'reg-icon', )
$search-icon-name: 'search-icon'
$search-icon-x: 163px
$search-icon-y: 126px
$search-icon-offset-x: -163px
$search-icon-offset-y: -126px
$search-icon-width: 12px
$search-icon-height: 12px
$search-icon-total-width: 186px
$search-icon-total-height: 139px
$search-icon-image: 'sprite.png'
$search-icon: (163px, 126px, -163px, -126px, 12px, 12px, 186px, 139px, 'sprite.png', 'search-icon', )
$serv-li-name: 'serv-li'
$serv-li-x: 178px
$serv-li-y: 96px
$serv-li-offset-x: -178px
$serv-li-offset-y: -96px
$serv-li-width: 5px
$serv-li-height: 8px
$serv-li-total-width: 186px
$serv-li-total-height: 139px
$serv-li-image: 'sprite.png'
$serv-li: (178px, 96px, -178px, -96px, 5px, 8px, 186px, 139px, 'sprite.png', 'serv-li', )
$sl-m-next-name: 'sl-m-next'
$sl-m-next-x: 163px
$sl-m-next-y: 0px
$sl-m-next-offset-x: -163px
$sl-m-next-offset-y: 0px
$sl-m-next-width: 23px
$sl-m-next-height: 44px
$sl-m-next-total-width: 186px
$sl-m-next-total-height: 139px
$sl-m-next-image: 'sprite.png'
$sl-m-next: (163px, 0px, -163px, 0px, 23px, 44px, 186px, 139px, 'sprite.png', 'sl-m-next', )
$sl-m-prev-name: 'sl-m-prev'
$sl-m-prev-x: 137px
$sl-m-prev-y: 40px
$sl-m-prev-offset-x: -137px
$sl-m-prev-offset-y: -40px
$sl-m-prev-width: 23px
$sl-m-prev-height: 44px
$sl-m-prev-total-width: 186px
$sl-m-prev-total-height: 139px
$sl-m-prev-image: 'sprite.png'
$sl-m-prev: (137px, 40px, -137px, -40px, 23px, 44px, 186px, 139px, 'sprite.png', 'sl-m-prev', )
$tabs-li-icon-name: 'tabs-li-icon'
$tabs-li-icon-x: 175px
$tabs-li-icon-y: 126px
$tabs-li-icon-offset-x: -175px
$tabs-li-icon-offset-y: -126px
$tabs-li-icon-width: 11px
$tabs-li-icon-height: 7px
$tabs-li-icon-total-width: 186px
$tabs-li-icon-total-height: 139px
$tabs-li-icon-image: 'sprite.png'
$tabs-li-icon: (175px, 126px, -175px, -126px, 11px, 7px, 186px, 139px, 'sprite.png', 'tabs-li-icon', )
$spritesheet-width: 186px
$spritesheet-height: 139px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($date-bg, $enter-icon, $h2-bg, $li-icon, $lice-fot, $local-fot, $mobil-menu-icon, $online-icon, $phone-fot, $phone-header-icon, $phone-mobile-icon, $reg-icon, $search-icon, $serv-li, $sl-m-next, $sl-m-prev, $tabs-li-icon, )
$spritesheet: (186px, 139px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../images/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
