body
  background: #f5f7fa
  color: #3d3d3d
  font-size: 14px

.container
  max-width: 970px
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto


.btn, a.btn
  height: 40px
  background: #2fb97a
  border-bottom: #198553 solid 2px
  +FFRB
  font-size: 14px
  text-transform: uppercase
  text-decoration: none
  display: inline-block
  line-height: 38px
  color: #ffffff
  text-align: center
  padding: 0 30px
  &__online
    position: relative
    padding-left: 53px
    text-align: left
    padding-right: 0
    letter-spacing: 0.5px
    min-width: 243px
    &:before
      content: ''
      left: 13px
      top: 7px
      display: inline-block
      position: absolute
      @include sprite($online-icon)