.tabs-list
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.13)
  margin-bottom: 58px
  @media (max-width: 1023px)
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 17px
  &__nav-tab
    display: table
    width: 100%
    background: #3d99d1
    @media (max-width: 1023px)
      display: none
    &:after
      content: ''
      display: table
      clear: both
    li
      display: table-cell
      list-style: none
      height: 55px
      width: 20%
      text-align: center
      vertical-align: middle
      @media (max-width: 1023px)
        border-bottom: #fff solid 1px
        display: block
        width: 100%
        line-height: 55px
        padding-left: 18px
        padding-right: 15px
      a
        font-size: 14px
        color: #ffffff
        text-decoration: none
        +FFRB
        text-transform: uppercase
        @media (max-width: 1023px)
          display: block
          text-align: left
          &:after
            content: ''
            display: inline-block
            float: right
            margin-top: 25px
            @include sprite($tabs-li-icon)
      &.active
        background: #ffffff
        a
          color: #3d99d1
  &__tab
    display: none
    padding: 43px 50px 26px
    color: #3286ba
    font-size: 14px
    line-height: 15px
    @media (max-width: 1023px)
      padding: 25px 30px 0
    &.active
      display: block
    .w50p
      width: 50%
      display: block
      float: left
      padding-left: 4px
      @media (max-width: 1023px)
        display: block
        width: 100%
        padding-left: 0
      li
        list-style: none
        padding-left: 15px
        position: relative
        margin-bottom: 30px
        &:before
          content: ''
          position: absolute
          left: 0
          top: 7px
          @include sprite($li-icon)
          @media (max-width: 1023px)
            top: 2px
        @media (max-width: 1023px)
          padding-left: 22px
      &:nth-child(2)
        padding-left: 50px
        @media (max-width: 1023px)
          padding-left: 0
    &:after
      content: ''
      display: table
      clear: both
  &__tabs
    .tabs-list__nav-tab
      display: none
      @media (max-width: 1023px)
        display: block