strong
  +FFRB

.row
  &:after
    content: ''
    display: table
    clear: both

  .col-6
    width: 50%
    float: left
    &:nth-child(1)
      padding-right: 15px
      @media (max-width: 1023px)
        padding-right: 0
    &:nth-last-child(1)
      padding-left: 15px
      @media (max-width: 1023px)
        padding-left: 0
    @media (max-width: 1023px)
      float: none
      width: auto
      padding-left: 0
      padding-right: 0

h2
  +FFRSR
  font-size: 24px
  color: #4b4e4b
  text-align: center
  &:after
    content: ''
    display: block
    height: 4px
    margin-top: 9px
    background: url(../images/h2-bg.png) no-repeat center
    margin-bottom: 39px
    @media (max-width: 1023px)
      margin-bottom: 28px

.about
  font-size: 14px
  line-height: 24px
  color: #3d3d3d
  @media (max-width: 1023px)
    text-align: center
  p
    padding-bottom: 25px

.news-list
  h2:after
    @media (max-width: 1023px)
      margin-bottom: 19px
  &__link-all
    display: none
    @media (max-width: 1023px)
      display: block
      padding-top: 4px
      padding-bottom: 16px
      .btn
        height: 38px
        border: none
        width: 100%
  &__item
    padding-left: 38px
    margin-bottom: 35px
    &:after
      content: ''
      display: block
      clear: both
    @media (max-width: 1023px)
      padding-left: 0
      margin-bottom: 27px
    &-date
      float: left
      width: 102px
      height: 101px
      background: url(../images/date-bg.png) no-repeat
      text-align: center
      font-size: 12px
      line-height: 14.19px
      color: #ffffff
      padding: 4px 17px 24px 14px
      span
        margin-top: 4px
        font-size: 36px
        line-height: 36px
        display: block
        margin-bottom: 5px
        +FFRSB
      @media (max-width: 1023px)
        display: none
    &-date-mobile
      display: none
      @media (max-width: 1023px)
        display: block
        font-size: 15px
        color: #3d99d1
        +FFRR
        margin-bottom: 17px
    &-title
      font-size: 15px
      line-height: 18px
      color: #3d3d3d
      margin-bottom: 20px
      +FFRB
    &-cont
      margin-left: 108px
      color: #3d3d3d
      font-size: 14px
      line-height: 18px
      @media (max-width: 1023px)
        margin-left: 0
    &-link
      margin-top: 15px
      a
        color: #2db878
        text-decoration: none
        &:after
          content: ''
          width: 6px
          height: 10px
          display: inline-block
          margin-left: 7px
          background: url(../images/link-icon.png) no-repeat
    &-pic
      float: left
      padding-right: 25px
      margin-left: -5px
      margin-top: 3px
  &.inner
    padding-bottom: 25px
    margin-top: -7px
    .news-list__item
      padding-left: 0
      margin-bottom: 28px
      @media  (max-width: 640px)
        margin-bottom: 20px
    .news-list__item-date
      position: relative
      left: -14px
    .news-list__link-all
      display: block
      text-align: center
      padding-top: 32px
      .btn
        width: 243px
    .news-list__item-pic
      @media  (max-width: 640px)
        float: none
        max-width: 199px
        margin-left: 38px
        padding-top: 5px
        padding-right: 0
        padding-bottom: 14px