.info-spec
  margin-bottom: 36px
  @media (max-width: 640px)
    margin-top: -18px
  &:after
    content: ''
    display: block
    clear: both
  h2
    line-height: 49px
    &:after
      margin-top: 2px
      margin-bottom: 37px
      @media (max-width: 640px)
        margin-bottom: 20px
  &__foto
    max-width: 242px
    float: left
    @media (max-width: 640px)
      float: none
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px
  &__text
    margin-left: 275px
    font-size: 14px
    line-height: 24px
    color: #3d3d3d
    +FFRR
    @media (max-width: 640px)
      margin-left: 0
      font-size: 15px

.priem
  &__title
    font-size: 24px
    color: #0b0b0b
    +FFRl
    text-align: center
    background: url(../images/h3-bg.jpg) repeat-x center
    margin-bottom: 36px
    @media (max-width: 640px)
      background: none
      margin-bottom: 10px
    span
      display: inline-block
      background: #ffffff
      padding-left: 32px
      padding-right: 32px
      @media (max-width: 640px)
        padding-left: 0
        padding-right: 0
  &__item
    margin-bottom: 55px
    @media (max-width: 640px)
      margin-bottom: 20px
    &:after
      content: ''
      display: table
      clear: both
    &-number
      float: left
      font-size: 60px
      line-height: 48px
      vertical-align: top
      +FFRT
      color: #b3b3b3
      @media (max-width: 640px)
        float: none
        text-align: center
        padding-bottom: 27px
    &-text
      margin-left: 83px
      font-size: 14px
      +FFRR
      line-height: 18px
      @media (max-width: 640px)
        margin-left: 0
    &-title
      font-size: 14px
      +FFRB
      color: #47a4de
      text-transform: uppercase
      margin-bottom: 10px