.filter-spec
  margin-top: -3px
  background: #f0f4f9
  padding: 10px 16px
  height: 49px
  position: relative
  margin-bottom: 49px
  &:after
    top: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(136, 183, 213, 0)
    border-top-color: #f0f4f9
    border-width: 13px
    margin-left: -13px
  &__select
    float: left
    width: 33%
    max-width: 243px
    margin-right: 39px
  .header__search
    margin-top: 0
    .header__search-inp
      color: #474747

.special-list
  padding-bottom: 31px
  &__row
    display: flex
    justify-content: space-between!important
  &__item
    max-width: 242px
    padding-bottom: 22px
    &-pic
      margin-bottom: 18px
      img
        display: block
    &-title
      padding-bottom: 19px
      a
        font-size: 18px
        color: #28a96d
        line-height: 17px
        text-decoration: none
    &-cont
      p
        font-size: 14px
        color: #3d3d3d
        line-height: 18px
        padding-bottom: 18px
        +FFRT
        strong
          display: block
          +FFRM
  &__link-but
    text-align: center
    padding-top: 12px
    .btn
      width: 243px