.aboutt.info-spec
  .info-spec__text
    margin-left: 0
    max-width: 530px
  .info-spec__foto
    float: right
    @media (max-width: 640px)
      float: none
  ~ .priem
    @media (max-width: 640px)
      padding-bottom: 32px